NODE_ENV=development 
PORT=5000

//we can change NODE_ENV to production for deployment

MONGO_URI=mongodb+srv://UVjDTcWFCiy2lqYg:UVjDTcWFCiy2lqYg@zgoura.jmaom.mongodb.net/pay-tracker?retryWrites=true&w=majority